<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>grid test</title>
    <style>
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body, html{
            margin: auto;
            height: 100%;
            width: 100%;
        }
        .glass-container{
            border-radius: 40px;
            width: 350px;
            height: 400px;
            backdrop-filter: blur(5px);
            background-color: rgba(128, 128, 128, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.27);
        }
        .flax-container{
            display: flex;
            text-align: center;
            justify-content: center; 
            flex-direction: row;
        }
        .item1{
            width: 200px;
            height: 50px;
        }
        .item2{
            width: 150px;
            height: 40px;
        }
        .grid-container{
            margin: 50px 0;
            display: grid;
            text-align: center;
            justify-content: center;        /*중앙 정렬*/
            grid-template-columns: 200px;
            grid-template-rows: repeat(2 , 35px);
            gap: 50px;
        }
        a > button{
            margin-top: 20px;
            width: 100%;
            height: 100%;
            border: none;
            padding-bottom: 10px;
        }
        a > button:hover{
            background-color: aqua;
            transition-delay: 0.5s;
        }
        .bgrimage{
            background-image: url('window.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            width: auto;
        }
        .topbutton1{
            border-radius: 80px 0% 0% 80px;
        }
        .topbutton2{
            border-radius: 0% 80px 80px 0%;
        }
    </style>
    </head>
    <body>
        <div class="bgrimage">
            <main class="glass-container">
                <div class="flax-container">
                    <a href=""><button class="topbutton1 item2" type="button">test</button></a>
                    <a href=""><button class="topbutton2 item2" type="button">test2</button></a>
                </div>
                <div class="grid-container">
                    <input type="text">
                    <input type="password">
                </div>
                <div class="flax-container">
                    <button class="item1"></button>
                </div>
            </main>
        </div>
    </body>
</html>