<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Header</title>
        <style>
            body{
                margin: 0 auto;
                height: 100%;
            }
            .wrapper{
                display: flex;
                width: 100%;
                height: 50px;
                background-color: grey  ;
                align-items: flex-start;
                text-align: center;
                justify-content: center;
            }
            .wrapperHeader{
                width: 1200px;
                height: 40px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                background-color: black;
            }
            .headerItem1{
                width: 100px;
                height: 30px;
                background-color: ivory;
            }
            .headerItem2{
                display: flex;
                width: 300px;
                height: 30px;
                background-color: gray;
                justify-content: space-between;
            }
            .innerItem{
                width: 95px;
                height: 30px;
                background-color: ivory;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="wrapper">
                <div class="wrapperHeader">
                    <div class="headerItem1">
                    </div>
                    <div class="headerItem2">
                        <div class="innerItem">
                        </div>
                        <div class="innerItem">
                        </div>
                        <div class="innerItem">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>