<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<style type="text/css">
		*{
			text-decoration: none;
		}
        /* header */
		.header-bar{
			display: flex; 
			background: white; 
            font-family: 'calibri';
            justify-content: center;
		}
		.header-div{
            width: 1280px;
            height: 60px;
			display: flex; 
            align-items: center; 
            justify-content: space-between;
            border-bottom: solid;
            color: #188C1B;
		}
		.logo a{
			color: black; 
            font-family: 'Inter';
            font-style: normal;
            font-size: 30px;
            line-height: 300%;
		}
		.header-Wrap .test-dropdown{
			list-style: none; 
            display: inline-block;
		}
		.headerItem{
			color: black; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
		}
		.loginBtn{
            color: white;
            cursor: pointer;
			background-color: black; 
            margin-left: 10px; 
            border-radius: 10px; 
            padding: 10px; 
            width: 100px;
            height: 45px;
            padding: 10px 20px;
            border-radius: 6.5px;
		}
        .sideWrapper{
            width: 200px;
			display: flex; 
            height: 63px;
            align-items: center; 
            justify-content: space-between;
        }
        .menu-open {
            color: black;
            border: 0;
            width: 50px;
            background-color: transparent;
            cursor: pointer;
            font-size: 30px;
        }
        div .menu-btn{
            color: black;
            font-size: 30px;
        }        
        .sidebar-wrapper .menu-btn{
            padding-left: 10px;
        }

        /* 드롭다운 메뉴 */
        .dropdown{
            position : relative;
            display : inline-block;
        }
        .dropdown-content{
            display: flex;
            align-items: center;
            text-align: center;
            display : none;
            position : absolute;
            z-index : 1;
        }
        .dropdown-content a{
            text-decoration: none;
            left: -50%;
            width: 80px;
            height: 60px;
            background-color: white;
            color: black;
            font-size: 20px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-item{
            display: flex;
            justify-content:center;
            align-items:center
        }

        /* 사이드바 메뉴 */
        .side-wrapper{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 380px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        input[type="checkbox"]{
            display: none;
        }
        .sidebar-menu{
            margin: 0;
            padding: 0;
        }
        .side-wrapper .menu-btn{
            display: none;
            border-radius: 8px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            left: -50px;
            z-index: 1;
            color: white;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #333;
            background: #FFC456;
            text-align: center;
            font-size: 25px;
            transition: all 0.3s ease;
        }
        #togle-sidebar:checked ~ .menu-btn{
            display: block;
            animation: fadein 0.5s;
            left: 330px;
        }
        @keyframes fadein{
            from {
                opacity: 0;
            } to {
                opacity: 1;
            }
        }
        #togle-sidebar:checked ~ .menu-btn i:before{
            content: "\f00d";
        }
        .side-wrapper #sidebar{
            position: fixed;
            height: 100%;
            width: 380px;
            background: grey;
            overflow: hidden;
            left: -380px;
            transition: all 0.3s ease;
        }
        #togle-sidebar:checked ~ #sidebar{
            left: 0;
        }
        .side-item a{
            color: white;
        }
        .login-area a{
            color: white;
        }
        #sidebar .login-area{
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            line-height: 65px;
            background: #FFC456;
        }
        #sidebar .sidebar-menu{
            position: relative;
            background: #404040;
            height: 100%;
            width: 100%;
            list-style: none;
            transition: all 0.3 ease;
        }
        #sidebar .sidebar-menu li:hover{
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            box-shadow: 0 0 10px 3px #222;
        }
        #sidebar .sidebar-menu li{
            padding-left: 40px;
            line-height: 50px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid #333;
            transform: all 0.3 ease;
        }
        /* 반응형 */
        @media (max-width: 675px) {
            .header-div{
                display: flex;  
            }
            .headerItem{
                display: none;
            }
            .loginBtn{
                width: 80px;
            }
        }
	</style>
</head>
    <body>
        <!-- 사이드바 -->
        <div class="side-wrapper">
            <input type="checkbox" id="togle-sidebar">
            <label for="togle-sidebar" class="menu-btn" title="MenuBtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <nav id="sidebar">
                <div class="login-area"><a href="#">Login Side</a></div>
                <ul class="sidebar-menu">
                    <li class="side-item"><a href="#">item1</a></li>
                    <li class="side-item"><a href="#">item2</a></li>
                    <li class="side-item"><a href="#">item3</a></li>
                    <li class="side-item"><a href="#">item4</a></li>
                    <li class="side-item"><a href="#">item5</a></li>
                </ul>
            </nav>
        </div>

        <!-- flex로 구성된 헤더 -->
        <header class="header-bar">
            <div class="header-div">
                <div class="sideWrapper">
                    <div class="sidebar-wrapper">
                        <label for="togle-sidebar" class="menu-btn" title="MenuBtn">
                            <i class="fa-solid fa-bars"></i>
                        </label>
                    </div>
                    <div class="logo"><a href="#">VIT<font color="FFC456">A</font>NT<font color="FFC456">A</font>N</a></div>
                </div>

                <div class="header-Wrap">
                    <!-- 드롭다운 메뉴 -->
                    <div class="test-dropdown dropdown">
                        <div class="headerItem">dropdown</div>
                        <div class="dropdown-content">
                            <a href="#" class="dropdown-item">link 1</a>
                            <a href="#" class="dropdown-item">link 2</a>
                            <a href="#" class="dropdown-item">link 3</a>
                        </div>
                    </div>
                    <!--  -->
                    <a class="headerItem" href="#">About</a>
                    <a class="headerItem" href="#">Contact</a>
                    <button class="loginBtn" onclick="location.href='login.html'">LogIn</button>
                </div>
            </div>
        </header>

    </body>
</html>
