<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .wrapper{
            position: absolute;
            width: 216.99px;
            height: 46.85px;
            left: 19.73px;
            top: calc(50% - 46.85px/2 + 5.75px);
            }
            .logo {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 41.0959px;
                line-height: 300%;
                /* or 123px */
                display: flex;
                align-items: center;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1 class="logo">VIT<font color="FFC456">A</font>NT<font color="FFC456">A</font>N </h1>
        </div>
    </body>
</html>